chr1	149847194	149847437	m_96.fasta.motif.h1_6.h2_4.h1_12.h2_5.score	840
chr1	149847226	149847452	m_97.fasta.motif.h1_13.h2_2.h1_11.h1_12.score	670
chr1	149845204	149845414	m_32.fasta.motif.h2_2.h2_3.h2_6.score	380
chr1	149845836	149846081	m_52.fasta.motif.h2_2.h2_5.h1_2.h2_3.h1_5.score	370
chr1	149847283	149847437	m_95.fasta.motif.h2_1.h2_7.h1_18.score	850
chr1	149845255	149845472	m_35.fasta.motif.h1_5.h2_3.h1_3.h1_2.score	340
chr1	149847241	149847403	m_95.fasta.motif.h1_15.h1_17.score	500
chr1	149847100	149847385	m_94.fasta.motif.h2_5.h2_8.h2_7.h1_13.score	890
chr1	149847226	149847437	m_97.fasta.motif.h1_13.h2_2.h1_11.score	660
chr1	149846721	149846898	m_86.fasta.motif.h1_8.h1_9.h1_2.score	410
chr1	149846562	149846706	m_79.fasta.motif.h1_3.h2_4.score	410
chr1	149845257	149845501	m_35.fasta.motif.h1_13.h2_2.h2_5.score	880
chr1	149847226	149847385	m_96.fasta.motif.h1_13.h2_1.score	460
chr1	149847226	149847437	m_96.fasta.motif.h1_13.h2_1.h2_3.score	750
chr1	149847236	149847404	m_97.fasta.motif.h1_10.h1_5.h1_7.h2_3.score	550
chr1	149847224	149847385	m_94.fasta.motif.h2_5.h2_8.h2_7.score	470
chr1	149846916	149847216	m_92.fasta.motif.h1_1.h2_2.h1_8.h1_10.h1_12.h1_5.score	1000
chr1	149847313	149847458	m_98.fasta.motif.h1_6.h1_8.h1_3.h1_1.h1_2.score	330
chr1	149844752	149844925	m_18.fasta.motif.h1_10.h1_5.h1_12.h1_8.score	370
chr1	149846950	149847167	m_93.fasta.motif.h2_10.h2_7.score	450
chr1	149845820	149846022	m_53.fasta.motif.h2_8.h2_9.score	410
chr1	149844884	149845047	m_20.fasta.motif.h1_2.h2_2.score	470
chr1	149847068	149847333	m_94.fasta.motif.h1_16.h2_3.h1_14.score	600
chr1	149846916	149847249	m_93.fasta.motif.h1_14.h2_8.h2_6.h1_15.h2_9.score	500
chr1	149846950	149847167	m_92.fasta.motif.h2_5.h2_7.score	590
chr1	149845835	149846016	m_50.fasta.motif.h1_11.h1_16.h1_12.h1_9.score	340
chr1	149845204	149845399	m_34.fasta.motif.h2_2.h2_3.h1_7.h1_5.score	400
chr1	149847236	149847437	m_95.fasta.motif.h2_1.h2_7.h1_18.h2_5.score	940
chr1	149847241	149847437	m_95.fasta.motif.h1_15.h1_17.h2_3.score	690
chr1	149846357	149846410	m_66.fasta.motif.h1_3.h1_5.score	350
chr1	149845937	149846110	m_54.fasta.motif.h1_7.h2_1.h2_2.h1_6.score	370
chr1	149845211	149845431	m_34.fasta.motif.h1_11.h2_1.h2_5.h1_9.score	420
chr1	149847300	149847456	m_97.fasta.motif.h1_2.h1_4.h1_9.h1_1.h1_8.score	350
chr1	149845852	149846077	m_53.fasta.motif.h1_17.h1_18.h1_19.score	420
chr1	149845836	149846022	m_50.fasta.motif.h1_13.h2_3.h2_5.score	330
chr1	149845937	149846097	m_54.fasta.motif.h1_7.h2_1.h2_2.score	340
chr1	149847314	149847456	m_97.fasta.motif.h1_2.h1_4.h1_9.h1_1.score	330
chr1	149847048	149847373	m_94.fasta.motif.h1_10.h1_5.h1_20.h1_19.score	800
chr1	149847906	149848049	m_134.fasta.motif.h1_6.h2_2.h1_7.score	320
chr1	149845286	149845492	m_35.fasta.motif.h1_11.h2_6.h2_1.score	660
chr1	149847206	149847385	m_95.fasta.motif.h1_16.h2_6.h2_8.score	560
chr1	149845211	149845428	m_33.fasta.motif.h1_10.h2_1.h1_11.score	340
chr1	149846950	149847167	m_91.fasta.motif.h2_3.h2_6.score	640
chr1	149847283	149847437	m_97.fasta.motif.h2_1.h2_5.h1_6.score	390
chr1	149845937	149846081	m_54.fasta.motif.h1_3.h1_4.h1_1.score	330
chr1	149847034	149847362	m_94.fasta.motif.h1_18.h2_2.h1_15.h1_1.h1_4.score	960
chr1	149847206	149847430	m_95.fasta.motif.h1_16.h2_6.h2_8.h1_9.score	700
chr1	149847194	149847404	m_95.fasta.motif.h1_11.h1_5.h1_7.h2_2.score	580
chr1	149844742	149844936	m_18.fasta.motif.h2_3.h2_5.h2_4.score	630
chr1	149848592	149848651	m_183.fasta.motif.h2_1.score	390
chr1	149847019	149847268	m_93.fasta.motif.h1_19.h1_8.h1_13.score	490
chr1	149845781	149846017	m_52.fasta.motif.h1_10.h1_4.h1_18.h1_7.score	1000
chr1	149845317	149845520	m_36.fasta.motif.h1_8.h2_4.h1_9.h2_3.h1_1.score	710
chr1	149845836	149846022	m_51.fasta.motif.h2_5.h2_7.h2_8.score	1000
chr1	149845318	149845517	m_36.fasta.motif.h1_8.h2_4.h1_9.h2_3.score	720
chr1	149847068	149847385	m_94.fasta.motif.h1_17.h2_1.h2_6.score	880
chr1	149845925	149846108	m_54.fasta.motif.h1_9.h2_3.h1_11.score	330
chr1	149848586	149848651	m_183.fasta.motif.h1_3.h2_1.score	390
chr1	149845204	149845399	m_33.fasta.motif.h2_2.h2_3.h1_8.h1_5.score	400
chr1	149845324	149845520	m_36.fasta.motif.h2_1.h2_2.h1_6.h1_3.score	1000
chr1	149847178	149847437	m_95.fasta.motif.h1_15.h1_17.h2_3.h1_19.score	1000
chr1	149847164	149847437	m_95.fasta.motif.h2_1.h2_7.h1_18.h2_5.h2_4.score	1000
chr1	149846889	149847115	m_90.fasta.motif.h2_5.h2_6.h1_7.score	430
chr1	149845835	149846097	m_53.fasta.motif.h1_15.h2_5.h1_12.h2_6.score	340
chr1	149845211	149845405	m_32.fasta.motif.h1_10.h2_1.h1_11.score	340
chr1	149847068	149847288	m_93.fasta.motif.h2_11.h2_4.h1_9.score	500
chr1	149845902	149846022	m_51.fasta.motif.h2_5.h2_7.score	360
chr1	149845820	149846022	m_52.fasta.motif.h2_6.h2_8.score	1000
chr1	149844701	149844936	m_16.fasta.motif.h2_3.h2_5.h2_1.h1_9.score	560
chr1	149844752	149844914	m_18.fasta.motif.h1_10.h1_5.h1_12.score	360
chr1	149845852	149846077	m_52.fasta.motif.h1_16.h1_19.h1_17.score	1000
chr1	149845779	149846018	m_51.fasta.motif.h1_14.h1_20.h1_6.score	1000
chr1	149845835	149846028	m_52.fasta.motif.h1_12.h1_14.h1_13.score	1000
chr1	149847934	149848049	m_134.fasta.motif.h1_6.h2_2.score	420
chr1	149847236	149847452	m_97.fasta.motif.h1_10.h1_5.h1_7.h2_3.h2_4.score	560
chr1	149847283	149847437	m_96.fasta.motif.h1_6.h2_4.h1_12.score	690
chr1	149846890	149847134	m_90.fasta.motif.h1_8.h2_2.h1_11.h1_9.h1_6.score	480
chr1	149847188	149847439	m_95.fasta.motif.h1_1.h1_10.h1_12.h1_4.score	860
chr1	149846937	149847200	m_92.fasta.motif.h1_18.h2_4.h1_17.score	600
chr1	149847862	149848049	m_133.fasta.motif.h1_9.h2_5.h2_2.h1_5.score	700
chr1	149847226	149847385	m_94.fasta.motif.h1_17.h2_1.score	530
chr1	149846937	149847130	m_90.fasta.motif.h1_12.h2_7.score	600
chr2	218256465	218256804	m_63.fasta.motif.h1_17.h1_20.h1_5.h2_15.h1_8.score	520
chr2	218256323	218256610	m_60.fasta.motif.h2_6.h2_9.score	440
chr2	218256406	218256623	m_62.fasta.motif.h2_4.h2_7.h2_9.h1_17.score	350
chr2	218256284	218256592	m_60.fasta.motif.h1_19.h1_7.h1_14.h1_12.h2_7.h1_9.score	490
chr2	218256315	218256568	m_61.fasta.motif.h1_11.h2_7.score	410
chr2	218256330	218256657	m_62.fasta.motif.h2_10.h2_12.h1_7.score	570
chr2	218256356	218256621	m_63.fasta.motif.h1_18.h2_5.h1_14.h1_7.score	420
chr2	218256317	218256564	m_60.fasta.motif.h1_18.h2_8.score	370
chr2	218256459	218256585	m_60.fasta.motif.h2_10.score	360
chr2	218256450	218256657	m_62.fasta.motif.h2_10.h2_12.score	1000
chr2	218256330	218256625	m_62.fasta.motif.h1_19.h2_5.h1_11.score	470
chr2	218256434	218256621	m_63.fasta.motif.h1_18.h2_5.h1_14.score	370
chr2	218256284	218256515	m_60.fasta.motif.h1_16.h2_11.h2_4.h1_15.score	330
chr2	218256419	218256567	m_60.fasta.motif.h1_20.h1_4.h1_8.h1_5.h2_3.score	810
chr2	218256571	218256798	m_64.fasta.motif.h1_15.h2_1.h1_17.h1_4.h1_6.score	350
chr2	218256465	218256605	m_62.fasta.motif.h1_14.h1_15.h1_16.score	450
chr2	218256482	218256675	m_62.fasta.motif.h1_20.h2_1.h1_9.h1_8.h1_1.score	1000
chr2	218256523	218256784	m_63.fasta.motif.h1_13.h2_13.score	400
chr2	218256464	218256623	m_62.fasta.motif.h2_4.h2_7.h2_9.score	770
chr2	218256552	218256805	m_63.fasta.motif.h2_16.h2_2.h2_3.score	360
chr2	218256338	218256605	m_62.fasta.motif.h1_14.h1_15.h1_16.h2_2.h2_3.score	420
chr2	218256491	218256621	m_63.fasta.motif.h1_18.h2_5.score	340
chr2	218256422	218256675	m_62.fasta.motif.h1_20.h2_1.h1_9.h1_8.h1_1.h1_10.score	450
chr2	218256421	218256598	m_61.fasta.motif.h1_12.h1_7.h1_1.score	1000
chr2	218256420	218256626	m_62.fasta.motif.h1_18.h2_13.score	350
chr2	218256612	218256893	m_65.fasta.motif.h1_18.h2_4.h1_16.h1_17.h1_13.h1_19.score	390
chr2	218256551	218256802	m_63.fasta.motif.h1_11.h2_17.h2_4.score	400
chr2	218256450	218256726	m_63.fasta.motif.h2_10.h2_8.score	390
chr2	218256552	218256893	m_64.fasta.motif.h1_10.h2_8.h2_3.h2_5.score	510
chr2	218256468	218256608	m_60.fasta.motif.h1_11.h2_5.h1_3.h2_2.h1_17.score	500
chr2	218256340	218256602	m_61.fasta.motif.h1_13.h2_10.h1_8.h2_12.h1_18.h2_5.score	400
chr2	218256354	218256598	m_62.fasta.motif.h1_13.h1_5.h1_4.h1_2.score	390
chr2	218256450	218256709	m_62.fasta.motif.h1_12.h2_8.score	370
chr2	218256469	218256625	m_62.fasta.motif.h1_19.h2_5.score	740
chr2	218256431	218256592	m_60.fasta.motif.h1_19.h1_7.h1_14.score	930
chr2	218256595	218256726	m_61.fasta.motif.h2_6.score	480
chr2	218256481	218256602	m_61.fasta.motif.h2_11.score	350
chr2	218256596	218256802	m_63.fasta.motif.h1_11.h2_17.score	1000
chr2	218256285	218256585	m_60.fasta.motif.h2_10.h2_12.score	470
chr2	218256323	218256603	m_61.fasta.motif.h2_11.h2_4.score	430
chr2	218256283	218256404	m_59.fasta.motif.h1_10.h1_12.score	320
chr2	218256459	218256726	m_61.fasta.motif.h2_13.h2_6.score	1000
chr2	218256557	218256749	m_63.fasta.motif.h2_14.h2_9.score	340
chr2	218256621	218256916	m_65.fasta.motif.h1_1.h1_5.h1_10.h2_1.h2_8.h2_6.h1_4.score	400
chr2	218256346	218256567	m_60.fasta.motif.h1_20.h1_4.h1_8.h1_5.h2_3.h1_10.score	340
chr2	218256346	218256607	m_61.fasta.motif.h1_15.h1_16.h1_3.h2_3.h1_20.score	410
chr2	218256358	218256605	m_61.fasta.motif.h1_2.h2_9.h1_10.h1_17.score	390
chr2	218256600	218256709	m_63.fasta.motif.h1_12.score	570
chr2	218256285	218256515	m_59.fasta.motif.h2_4.h2_7.h2_5.h1_15.score	340
chr2	218256421	218256693	m_61.fasta.motif.h1_12.h1_7.h1_1.h2_2.score	1000
chr2	218256595	218256844	m_64.fasta.motif.h2_2.h2_6.score	360
chr2	218256323	218256611	m_62.fasta.motif.h2_11.h2_6.score	470
chr2	218256459	218256585	m_61.fasta.motif.h2_13.score	480
chr2	218256420	218256608	m_60.fasta.motif.h1_11.h2_5.h1_3.h2_2.h1_17.h2_1.score	1000
