#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
test2                -             21 test                 -             20   2.3e-22   64.6   0.1   1   1   2.6e-22   2.6e-22   64.5   0.1     1    20     1    21     1    21 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b3 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      ./../testsuite/20aa.hmm
# Target file:     esltmpaa51145.OUTFILES.2
# Option settings: ../src/hmmsearch --domtblout esltmpaa51145.OUTFILES.dom ./../testsuite/20aa.hmm esltmpaa51145.OUTFILES.2 
# Current dir:     /homes/iws/jyzhou15/498r/workspace/utilities/infernal-1.1.2/hmmer/testsuite
# Date:            Wed Jul 10 15:39:30 2019
# [ok]
