RRM_1-sample91 1 58 RRM_1-sample91
RRM_1-sample37 4 63 RRM_1-sample37
RRM_1-sample77 5 48 RRM_1-sample77
RRM_1-sample45 3 60 RRM_1-sample45
RRM_1-sample14 1 45 RRM_1-sample14
RRM_1-sample59 1 43 RRM_1-sample59
RRM_1-sample43 1 45 RRM_1-sample43
RRM_1-sample82 3 45 RRM_1-sample82
RRM_1-sample93 3 42 RRM_1-sample93
RRM_1-sample96 6 61 RRM_1-sample96
RRM_1-sample12 1 44 RRM_1-sample12
RRM_1-sample66 4 39 RRM_1-sample66
RRM_1-sample3 9 40 RRM_1-sample3
RRM_1-sample69 2 49 RRM_1-sample69
RRM_1-sample98 3 43 RRM_1-sample98
RRM_1-sample79 3 62 RRM_1-sample79
RRM_1-sample19 2 31 RRM_1-sample19
RRM_1-sample52 2 39 RRM_1-sample52
RRM_1-sample28 1 41 RRM_1-sample28
RRM_1-sample13 6 36 RRM_1-sample13
RRM_1-sample29 10 54 RRM_1-sample29
RRM_1-sample24 3 33 RRM_1-sample24
RRM_1-sample61 1 19 RRM_1-sample61
RRM_1-sample48 3 30 RRM_1-sample48
RRM_1-sample17 3 21 RRM_1-sample17
RRM_1-sample50 1 23 RRM_1-sample50
RRM_1-sample86 10 33 RRM_1-sample86
RRM_1-sample4 2 29 RRM_1-sample4
RRM_1-sample75 1 25 RRM_1-sample75
RRM_1-sample51 3 23 RRM_1-sample51
